# TourPal

./: build.gradle.kts  gradle.properties  local.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/tourpal/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/tourplan/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tourpal/: MainActivity.kt
app/src/main/java/com/tourpal/data/model/: AuthResult.kt  Availability.kt  Destination.kt  Guide.kt  GuideRating.kt  Log.kt  Tour.kt  TourLog.java  TourLog.kt  TourPlan.kt  TourPlanRating.kt  TourRepository.kt  TourStop.kt  User.kt
app/src/main/java/com/tourpal/data/model/repository/: TourPlanRatingRepository.kt  TourPlanRepository.kt  UserRepository.kt
app/src/main/java/com/tourpal/firestore/: FirestoreService.kt
app/src/main/java/com/tourpal/navigation/: NavGraph.kt
app/src/main/java/com/tourpal/services/Storage/: StorageService.kt
app/src/main/java/com/tourpal/services/auth/: AuthenticationServices.kt  AuthenticationServicesProvider.kt  Result.kt
app/src/main/java/com/tourpal/services/auth/firestore/: FirestoreService.kt
app/src/main/java/com/tourpal/services/firestore/: FirestoreService.kt
app/src/main/java/com/tourpal/ui/components/: CustomButtons.kt  CustomTextFields.kt  DatePicker.kt  DestinationBanner.kt  DestinationCard.kt  GuideCard.kt  MapComponent.kt  MapView.kt  NavBar.kt  SearchBar.kt  TopBar.kt  TourCard.kt  TourPalLogo.kt  TourPlanCard.kt  TourStopItem.kt
app/src/main/java/com/tourpal/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/tourpal/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/tourpal/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/tourpal/ui/screens/: ChooseModePage.kt  ChooseModeScreen.kt  LoginPage.kt  LoginScreen.kt  MapPage.kt  ProfilePage.kt  RoleSelectionPage.kt  SearchToursPage.kt  SignUpPage.kt  SigninPage.kt  SignupScreen.kt  StartingPage.kt  StartingScreen.kt  TourDetailsPage.kt  TourPlansResultsPage.kt  TourResultsPage.kt  UpdateProfilePage.kt
app/src/main/java/com/tourpal/ui/theme/: Colors.kt  Theme.kt  TourPalTheme.kt
app/src/main/java/com/tourpal/ui/viewmodels/: LoginViewModel.kt  SearchViewModel.kt  SignUpViewModel.kt  SignupViewModelFactory.kt  TourDetailsViewModel.kt  TourPlanRatingViewModel.kt  TourPlanViewModel.kt  TourResultsViewModel.kt  TourResultsViewModelFactory.kt  UserViewModel.kt
app/src/main/java/com/tourplan/: MainActivity.kt
app/src/main/java/com/tourplan/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/tourplan/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/tourplan/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/res/drawable/: ic_arrow.xml  ic_custom_marker.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: dark_map_style.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/tourpal/: ExampleUnitTest.kt
app/src/test/java/com/tourplan/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
